<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_order_status"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_look_for"
        android:scaleType="fitXY"
        android:layout_marginVertical="25dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ln_way_01"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/grey_bg"/>
        <LinearLayout
            android:id="@+id/ln_way_02"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/grey_bg"/>
        <LinearLayout
            android:id="@+id/ln_way_03"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/grey_bg"/>
        <LinearLayout
            android:id="@+id/ln_way_04"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:background="@color/grey_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_lb_process_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="@string/process_order"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_lb_waiting_dish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="@string/waiting_dish"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_lb_shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="@string/shipping"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_lb_arrived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="@string/arrived"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_shipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shipper_info"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_shipper_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/avatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tv_shipper_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shipper_info"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/iv_shipper_avatar"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_shipper_location"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_map"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_no_active_primary"
                    android:padding="10dp"
                    android:layout_marginEnd="20dp"/>
                <ImageButton
                    android:id="@+id/btn_messenger"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_messenger"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_no_active_primary"
                    android:padding="10dp"
                    android:layout_marginEnd="20dp"/>
                <ImageButton
                    android:id="@+id/btn_call_shipper"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_telephone"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:background="@drawable/bg_no_active_primary" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>