<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#89182827738"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_avatar_restaurant"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_restaurant"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar_restaurant"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_protect"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com Ga xoi mo"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_merchant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123, xom chieu, quan 4, tp. hcm"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68,000$"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>