<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BillFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_date"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>
            <EditText
                android:id="@+id/edt_from_date"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="dd/MM/yyyy"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_date"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>
            <EditText
                android:id="@+id/edt_to_date"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="dd/MM/yyyy"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:dividerHeight="5dp"
        android:divider="@color/grey_6"/>
</LinearLayout>