<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/lb_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="start"
        android:text="@string/label_address"
        android:fontFamily="@font/roboto_regular"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btn_location_bar"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/bg_no_border"
        android:textAlignment="textStart"
        android:text="123 Nguyễn Văn Cừ, Phường 4, Quận 5, TP. Hồ Chí Minh"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_address" />

    <Button
        android:id="@+id/btn_search_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_search"
        android:text="@string/search"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textColor="@color/grey"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="30dp">
                    <ImageButton
                        android:id="@+id/btn_dish_rice"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_lunch"
                        android:background="@drawable/bg_btn_dish"
                        android:scaleType="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_rice"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="30dp">
                    <ImageButton
                        android:id="@+id/btn_dish_snacks"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_popcorn"
                        android:background="@drawable/bg_btn_dish"
                        android:scaleType="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_snacks"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="30dp">
                    <ImageButton
                        android:id="@+id/btn_dish_drink"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_bubble_tea"
                        android:background="@drawable/bg_btn_dish"
                        android:scaleType="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_drinks"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="30dp">
                    <ImageButton
                        android:id="@+id/btn_dish_soup"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_noodles"
                        android:background="@drawable/bg_btn_dish"
                        android:scaleType="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_soup"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="30dp">
                    <ImageButton
                        android:id="@+id/btn_dish_sale"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_sale_tag"
                        android:background="@drawable/bg_btn_dish"
                        android:scaleType="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_sale"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="30dp">
                    <ImageButton
                        android:id="@+id/btn_dish_free_ship"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_free_delivery"
                        android:background="@drawable/bg_btn_dish"
                        android:scaleType="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_free_ship"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/big_sale"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="0dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_view_more_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_vector"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_big_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="0dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_view_more_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_vector"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="0dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_view_more_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_vector"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_recent"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/lv_recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>